DATABASE_URL=postgresql://user:password@localhost:5432/db
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=adela.cassin57@ethereal.email
EMAIL_SERVER_PASSWORD=juHgHFHWvxC4wsZxAK
EMAIL_SERVER_HOST=smtp.ethereal.email
EMAIL_SERVER_PORT=587
EMAIL_FROM=dev@nextauth.js
